{
  "name": "superfaktura",
  "description": "Drive SuperFaktura invoicing from Claude Code via the sf CLI",
  "version": "1.0.0",
  "author": {
    "name": "Filip Seman",
    "url": "https://github.com/xseman"
  },
  "homepage": "https://github.com/xseman/superfaktura-cli",
  "license": "MIT",
  "skills": [
    "../skills/superfaktura"
  ]
}
